# Output to a temp_folder/file
logging.file=/application.log 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

file.path="C:/Projects/Tools/Processing/"
